/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

import {Auth} from "@aws-amplify/auth";

const awsmobile = {
    "aws_project_region": "eu-central-1",
    "Auth": {
        "region": "eu-central-1",
        "userPoolId": "eu-central-1_WrqYIW5kk",
        "userPoolWebClientId": "1eugs1sdr1kdhqm3mf2tgo1fmo"
    },
    "API": {
        "endpoints": [
            {
                "name": "MarketAPI",
                "endpoint": "https://dn9q3sk5lk.execute-api.eu-central-1.amazonaws.com",
                "custom_header" :  async () => { return {
                    "Authorization" : (await Auth.currentSession()).getIdToken().getJwtToken()
                }}
            }
        ]
    }
};


export default awsmobile;
