/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

import {Auth} from "@aws-amplify/auth";

const awsconfig = {
    Auth : {
        region: 'eu-central-1',
        userPoolId: 'eu-central-1_WrqYIW5kk',
        userPoolWebClientId: '1eugs1sdr1kdhqm3mf2tgo1fmo'
    },

    API : {
        endpoints: [
            {
                name: "leadsAPI",
                endpoint: "https://81tsnei9ze.execute-api.eu-central-1.amazonaws.com/",
                custom_header :  async () => { return {
                    "Authorization" : (await Auth.currentSession()).getIdToken().getJwtToken()
                }}
            }
        ]
    }
};

export default awsconfig;
